LINE_CHANNEL_ID=2008959346
LINE_CHANNEL_SECRET=91b1bde454e380eacc9be06e83344232
LINE_CALLBACK_URL=http://43.201.250.81:3000/callback
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=Flaszx132%
DB_NAME=mallgo
